# Syntry-Face-Recognition

./: How to RUN.txt  README.md  Syntery Recognition - Github.sln  ThingsNeedToAd.txt
Client/AdminClient/: AdminClient.csproj  AdminProgram.cs  appsettings_client.json
Server - Linux - EMGU/CloudDemoNet8/: Antispoofing.cs  CloudDemoNet8-Linux-EMGU.csproj  FaceRecognition.cs  ScanJob.cs  ServerHost.cs  SynteryRepository.cs  WebSocketLoader.cs  appsettings.json
Server - Linux - EMGU/CloudDemoNet8/Syntry - Face Recognition Biometric System/: CloudDemoNet8.deps.json
Server - Linux - OpenSharp/CloudDemoNet8/: Antispoofing.cs  CloudDemoNet8.sln  FaceRecognition.cs  WebSocketLoader.cs
Server - Linux - OpenSharp/CloudDemoNet8/Helpers/: LogHelper.cs
Server - Linux - OpenSharp/CloudDemoNet8/Syntry - Face Recognition Biometric System/: Server_Start_7788.bat
Server - Linux/CloudDemoNet8/: CloudDemoNet8-Linux.csproj  FaceRecognition.cs  Program.cs  README.md  WebSocketLoader.cs
Server - Linux/CloudDemoNet8/Syntry - Face Recognition Biometric System/: Server_Start_7790.bat
Server-Client-Ready-Windows/Client/: AdminClient.deps.json  Client_Start - dll.bat  appsettings_client.json
Server-Client-Ready-Windows/Server/: Server_Start_7790 - dll.bat  Server_Start_7790 - exe.bat
Server-Client-Ready-Windows/Server - Linux/: CloudDemoNet8-Linux  CloudDemoNet8-Linux.deps.json
Server-Client-Ready-Windows/Server - Linux - EMGU/: CloudDemoNet8-Linux-EMGU.deps.json  Linux-Installation.txt
Server-Client-Ready/Client/: Client_Start - dll.bat  appsettings_client.json
Server-Client-Ready/Server - Linux - EMGU/: CloudDemoNet8-Linux-EMGU  CloudDemoNet8-Linux-EMGU.deps.json  Linux-Installation.txt  appsettings.json
Server-Client-Ready/Server - Windows/: Server_Start_7788 - dll.bat  Server_Start_7788 - exe.bat  Server_Start_7790 - dll.bat  appsettings.json
Server/CloudDemoNet8/: .gitignore  Antispoofing.cs  CloudDemoNet8.csproj  ConsoleInteractor.cs  FaceRecognition.cs  ServerHost.cs  SynteryRepository.cs  WebSocketLoader.cs  WebSocketService.cs  appsettings.json
Server/CloudDemoNet8/Server-Client-Ready-Windows/Client/: Client_Start - dll.bat
Server/CloudDemoNet8/Server-Client-Ready-Windows/Server/: CloudDemoNet8.deps.json  Server_Start_7788 - dll.bat  Server_Start_7788 - exe.bat  Server_Start_7790 - exe.bat
Server/CloudDemoNet8/Syntry - Face Recognition Biometric System/: appsettings.json
